<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent" >

	<View android:id="@+id/_bg__login"
		android:background="@drawable/_bg__login_shape"
		android:layout_marginLeft="0dp"
		android:layout_marginStart="0dp"
		android:layout_marginTop="0dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<ImageView
		android:id="@+id/drawkit_grape_pack_illustration_16"
		android:layout_width="261dp"
		android:layout_height="383dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:contentDescription="drawkit_grape_pack_illustration_16"
		android:src="@drawable/drawkit_grape_pack_illustration_16" />


	<RelativeLayout android:id="@+id/email"
		android:layout_marginTop="124dp"
		android:layout_marginStart="24dp"
		android:layout_marginEnd="24dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<View android:id="@+id/rectangle_33"
			android:background="@drawable/rectangle_33_shape"
			android:layout_marginLeft="0dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:layout_width="match_parent"
			android:layout_height="65dp" />

		<EditText android:id="@+id/janedoe123_email_com"
			android:fontFamily="Neusa Next Std"
			android:textSize="15sp"
			android:textColor="@color/janedoe123_email_com_color"
			android:layout_marginLeft="56dp"
			android:layout_below="@id/email_ek1"
			android:layout_marginTop="-4dp"
			android:layout_width="match_parent"
			android:layout_marginRight="12dp"
			android:layout_height="wrap_content"
			android:text="@string/janedoe123_email_com_string"/>

		<TextView android:id="@+id/email_ek1"
			android:fontFamily="Neusa Next Std"
			android:alpha="0.5"
			android:textSize="12sp"
			android:textColor="@color/janedoe123_email_com_color"
			android:layout_marginLeft="57dp"
			android:layout_marginTop="11dp"
			android:layout_width="wrap_content"
			android:layout_height="18dp"
			android:text="@string/email_ek1_string" />


		<RelativeLayout android:id="@+id/_001_mail"
			android:layout_marginTop="24dp"
			android:layout_marginStart="18dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">


			<RelativeLayout android:id="@+id/group_114"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<RelativeLayout android:id="@+id/group_113"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView android:id="@+id/path_64"
						android:src="@drawable/path_64"
						android:contentDescription="path_64"
						android:layout_marginLeft="-0dp"
						android:layout_marginStart="-0dp"
						android:layout_marginTop="-0dp"
						android:layout_width="19.26383972168dp"
						android:layout_height="14.199951171875dp" />

				</RelativeLayout>

			</RelativeLayout>


			<RelativeLayout android:id="@+id/group_116"
				android:layout_marginTop="1dp"
				android:layout_marginStart="1dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<RelativeLayout android:id="@+id/group_115"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView android:id="@+id/path_65"
						android:src="@drawable/path_65"
						android:contentDescription="path_65"
						android:layout_marginLeft="0dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="17.610076904297dp"
						android:layout_height="7.7442626953125dp" />

				</RelativeLayout>

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>


	<RelativeLayout android:id="@+id/password"
		android:layout_marginTop="1dp"
		android:layout_marginStart="24dp"
		android:layout_marginEnd="24dp"
		android:layout_below="@id/email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<View android:id="@+id/rectangle_33_ek1"
			android:background="@drawable/rectangle_33_shape"
			android:layout_marginLeft="0dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:layout_width="match_parent"
			android:layout_height="65dp" />

		<EditText android:id="@+id/_________________________"
			android:fontFamily="Neusa Next Std"
			android:textSize="15sp"
			android:layout_marginTop="-4dp"
			android:layout_marginRight="12dp"
			android:textColor="@color/janedoe123_email_com_color"
			android:layout_marginLeft="57dp"
			android:layout_width="match_parent"
			android:layout_below="@id/password_ek1"
			android:layout_height="wrap_content"
			android:text="@string/__________________________string"/>

		<TextView android:id="@+id/password_ek1"
			android:fontFamily="Neusa Next Std"
			android:alpha="0.5"
			android:textSize="12sp"
			android:textColor="@color/janedoe123_email_com_color"
			android:layout_marginLeft="57dp"
			android:layout_marginTop="11dp"
			android:layout_width="wrap_content"
			android:layout_height="18dp"
			android:text="@string/password_ek1_string" />


		<RelativeLayout android:id="@+id/_002_password"
			android:layout_marginTop="18dp"
			android:layout_marginStart="18dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">


			<RelativeLayout android:id="@+id/group_118"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<RelativeLayout android:id="@+id/group_117"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View android:id="@+id/ellipse_18"
						android:background="@drawable/ellipse_18_shape"
						android:layout_marginLeft="14dp"
						android:layout_marginStart="14dp"
						android:layout_marginTop="14dp"
						android:layout_width="1.796875dp"
						android:layout_height="1.796875dp" />

					<ImageView android:id="@+id/path_66"
						android:src="@drawable/path_66"
						android:contentDescription="path_66"
						android:layout_marginLeft="0dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="19.25dp"
						android:layout_height="22dp" />

					<View android:id="@+id/ellipse_19"
						android:background="@drawable/ellipse_19_shape"
						android:layout_marginLeft="7dp"
						android:layout_marginStart="7dp"
						android:layout_marginTop="14dp"
						android:layout_width="1.796875dp"
						android:layout_height="1.796875dp" />

					<View android:id="@+id/ellipse_20"
						android:background="@drawable/ellipse_20_shape"
						android:layout_marginLeft="4dp"
						android:layout_marginStart="4dp"
						android:layout_marginTop="14dp"
						android:layout_width="1.796875dp"
						android:layout_height="1.796875dp" />

					<View android:id="@+id/ellipse_21"
						android:background="@drawable/ellipse_21_shape"
						android:layout_marginLeft="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginTop="14dp"
						android:layout_width="1.796875dp"
						android:layout_height="1.796875dp" />

				</RelativeLayout>

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>

	<TextView android:id="@+id/login_ek1"
		android:fontFamily="Segoe UI"
		android:textStyle="bold"
		android:textSize="30sp"
		android:textColor="@color/login_color"
		android:layout_marginLeft="24dp"
		android:layout_marginTop="59dp"
		android:layout_width="81dp"
		android:layout_height="46dp"
		android:text="@string/login_ek1_string" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="12dp"
		android:layout_marginStart="24dp"
		android:layout_marginEnd="24dp"
		android:layout_below="@id/password">
		<View
			android:background="@drawable/rectangle_4_shape"
			android:layout_marginLeft="0dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:layout_width="match_parent"
			android:layout_height="65dp"/>

		<ImageView
			android:layout_width="45dp"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:src="@drawable/next"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="LOGIN"
			android:textStyle="bold"
			android:textSize="20sp"
			android:textColor="@color/dashboard_color"
			android:layout_centerInParent="true"/>

	</RelativeLayout>


</RelativeLayout>